<?xml version="1.0" encoding="utf-8"?><?workdir /D:\Studia podyplomowe\Katarzyna-Jonczyk\temp\Studia podyplomowe\Katarzyna-Jonczyk\topic?><?workdir-uri file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/temp/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_my_first_concept" specializations="@props/deliveryTarget" xtrc="concept:1;3:34" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/c_my_first_concept.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/c_my_first_concept.dita">my first concept</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/c_my_first_concept.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">K.Jończyk</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/c_my_first_concept.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/c_my_first_concept.dita">First</p>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/c_my_first_concept.dita">
            <fig class="- topic/fig " id="fig_pds_jwz_vsb" xtrc="fig:1;9:39" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/c_my_first_concept.dita">
                <p class="- topic/p " xtrc="p:3;10:20" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/c_my_first_concept.dita">My image<image class="- topic/image " height="250" href="../../../Siasia/stary%20telefon/20160419_103610.jpg" id="image_ltf_swz_vsb" placement="inline" width="400" xtrc="image:1;11:74" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/c_my_first_concept.dita"/></p>
            </fig>
        </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;14:65" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topic/t_my_first_task.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:5;17:62" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>My first task</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:9;33:65" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topic/r_my_first_reference.dita" mapclass="- map/topicref " role="friend" scope="local" type="reference" xtrc="topicref:8;30:88" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>My first reference</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>