<?xml version="1.0" encoding="utf-8"?><?workdir /D:\Studia podyplomowe\Katarzyna-Jonczyk\temp\Studia podyplomowe\Katarzyna-Jonczyk\topic?><?workdir-uri file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/temp/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_my_first_task" specializations="@props/deliveryTarget" xtrc="task:1;3:28" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita">My first task</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">K.Jończyk</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita">
            <p class="- topic/p " xtrc="p:1;8:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita"/>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;10:16" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita">
            <step class="- topic/li task/step " importance="optional" xtrc="step:1;11:41" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;12:22" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita">Optional</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrc="stepresult:1;13:29" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita"> Result:</stepresult>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;15:19" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;16:23" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/topic/t_my_first_task.dita"/>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;17:62" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topic/c_my_first_concept.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:4;14:65" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>my first concept</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:6;22:83" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topic/t_my_first_task.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:7;25:62" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>My first task</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>