<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\Studia podyplomowe\Katarzyna-Jonczyk\temp\Studia podyplomowe\Katarzyna-Jonczyk?><?workdir-uri file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/temp/Studia%20podyplomowe/Katarzyna-Jonczyk/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">My first map</title>
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:16" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">K.Jończyk</author>
    </topicmeta>
    <topicref class="- map/topicref " xtrc="topicref:1;8:53" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap" href="topic/c_my_first_concept.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_first_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_first_concept"/><navtitle class="- topic/navtitle ">my first concept</navtitle><?ditaot gentext?><linktext class="- map/linktext ">my first concept</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">K.Jończyk</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:2;9:55" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap" href="topic/r_my_first_reference.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference"/><navtitle class="- topic/navtitle ">My first reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">K.Jończyk</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:3;10:50" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap" href="topic/t_my_first_task.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">My first task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">K.Jończyk</author></topicmeta></topicref>
    <reltable class="- map/reltable " toc="no" xtrc="reltable:1;11:15" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
        <relrow class="- map/relrow " xtrc="relrow:1;12:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:1;13:22" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:4;14:65" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap" href="topic/c_my_first_concept.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_first_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_first_concept"/><navtitle class="- topic/navtitle ">my first concept</navtitle><?ditaot gentext?><linktext class="- map/linktext ">my first concept</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:2;16:22" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:5;17:62" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap" href="topic/t_my_first_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">My first task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:2;20:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
            <relcell class="- map/relcell " linking="sourceonly" toc="no" xtrc="relcell:3;21:43" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="sourceonly" xtrc="topicref:6;22:83" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap" href="topic/t_my_first_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">My first task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:4;24:22" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:7;25:62" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap" href="topic/t_my_first_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">My first task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:3;28:17" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:5;29:22" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="targetonly" xtrc="topicref:8;30:88" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap" href="topic/r_my_first_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference"/><navtitle class="- topic/navtitle ">My first reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:6;32:22" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:9;33:65" xtrf="file:/D:/Studia%20podyplomowe/Katarzyna-Jonczyk/my_first_map.ditamap" href="topic/c_my_first_concept.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_first_concept"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_first_concept"/><navtitle class="- topic/navtitle ">my first concept</navtitle><?ditaot gentext?><linktext class="- map/linktext ">my first concept</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
        </relrow>
    </reltable>
</map>